# Springboot_Dubbo_Antshop

./: README.md
antsho_utils/: pom.xml
antsho_utils/src/main/java/com/itlike/utils/: FastDFSClient.java  JsonUtils.java
antshop_consumer/: pom.xml
antshop_consumer/src/main/java/com/itlike/: AntShop_Consumer.java
antshop_consumer/src/main/java/com/itlike/config/: ShiroConfig.java  SwaggerConfig.java  WebMVCConfig.java
antshop_consumer/src/main/java/com/itlike/controller/: AdminController.java  AdminIndexController.java  AdminLoginController.java  CartController.java  CategoryController.java  CheckCodeController.java  IndexController.java  LoginController.java  MenuController.java  OrderController.java  PermissionController.java  ProductController.java  ProductRestController.java  RegistController.java  RoleController.java  SecondCategoryController.java  UserController.java
antshop_consumer/src/main/java/com/itlike/filter/: MyFormFilter.java
antshop_consumer/src/main/java/com/itlike/interceptor/: LoginInterceptor.java  OrderInterceptor.java
antshop_consumer/src/main/java/com/itlike/realm/: UserRealm.java
antshop_consumer/src/main/java/com/itlike/utils/: MD5Util.java  SpringBeanFactoryUtils.java
antshop_consumer/src/main/resources/static/admin/js/: admin.js  category.js  menu.js
antshop_consumer/src/main/resources/static/js/: index.js  shopcar.js
antshop_consumer/src/main/resources/templates/: detail.html  footer.html  header.html  regist.html  updateOrder.html
antshop_consumer/src/main/resources/templates/admin/: admin.html  category.html  index.html  product.html  role.html  secondcategory.html
antshop_consumer/src/test/java/com/itlike/test/: FastDFSTest.java
antshop_interface/: pom.xml
antshop_interface/src/main/java/com/itlike/service/: CartService.java  IAdminService.java  ICategoryService.java  IMenuService.java  IProductService.java  ISecondCategoryService.java  IUserService.java  OrderService.java  PermissionService.java  RoleService.java
antshop_mapper/: pom.xml
antshop_mapper/src/main/java/com/itlike/mapper/: AdminMapper.java  CartMapper.java  CategoryMapper.java  MenuMapper.java  OrdersMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  SecondcategoryMapper.java  UserMapper.java
antshop_mapper/src/main/resources/: generatorConfig.xml
antshop_mapper/src/main/resources/mapper/: AdminMapper.xml  CartMapper.xml  ProductMapper.xml  SecondcategoryMapper.xml  UserMapper.xml
antshop_parent/: pom.xml
antshop_pojo/: pom.xml
antshop_pojo/src/main/java/com/itlike/pojo/: Admin.java  AjaxRes.java  Cart.java  Category.java  Menu.java  OrderItem.java  Orders.java  PageBean.java  PageListRes.java  Permission.java  Product.java  QueryVo.java  Role.java  Secondcategory.java  User.java
antshop_provider/: pom.xml
antshop_provider/src/main/java/com/itlike/: AntShop_Provider.java
antshop_provider/src/main/java/com/itlike/config/: DruidConfig.java  RedisConfig.java
antshop_provider/src/main/java/com/itlike/service/impl/: AdminServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SecondCategoryServiceImpl.java  UserServiceImpl.java
antshop_provider/src/main/java/com/itlike/util/: RedisClient.java
