<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>antshop_parent</artifactId>
        <groupId>com.itlike</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../antshop_parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>antshop_interface</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.itlike</groupId>
            <artifactId>antshop_pojo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>